.section,.foot .section
	+w(calc(100% - 408px))


.slider
	padding: 130px 0
	&-dots
		button
			+wh(16px)
			&:after
				+wh(10px)
			&.active
				&:after
					+wh(12px)
.slide
	flex-direction: row
	justify-content: center
	&-text
		flex: 0 0 350px
		font-size: 24px
		position: static

.privacy,.address,.online,.services
	padding-left: 15%


body .yWidgetShow.right
	width: 900px!important
	padding-left: 7%
	padding-right: 0
	transform: translateX(400%)
.yWidgetBlock iframe
	border: solid 4px #848484

