.section
	+w($mobile)
	padding: 0 20px

.head
	width: 100%
	padding: 20px 0 0
	position: relative
	z-index: 100000
	&-row
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&-logo,&-burger
		position: relative
		z-index: 1
	&-burger
		+wh(34px,34px)
		padding: 10px 0 10px 10px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		span,&:before,&:after
			height: 2px
			border-radius: 2px
			background-color: $black
		&:before,&:after
			+af
			transition: .35s
		span
			width: 100%
		&:before
			width: calc(100% - 10px)
		&:after
			width: calc(100% - 5px)
	&-hidden
		width: 100%
		height: 100vh
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: $white
		transform: translateX(-100%)
		position: absolute
		top: 0
		left: 0
		transition: .35s
	&-nav
		display: flex
		flex-direction: column
		align-items: center
	&-btn
		width: 130px
		margin-bottom: 24px
		text-align: left
		position: relative
		text-transform: uppercase
		transition: .35s ease
		&:last-child
			margin-bottom: 0
		&.active
			font-weight: 900
			&:after
				+af
				+wh(14px,2px)
				position: absolute
				bottom: -6px
				left: 0
				background-color: $black
		&:hover
			color: rgba(#000,.5)
	&-links
		width: 130px
		margin-top: 24px
	&-link
		margin-right: 10px
		img
			width: 30px
	&.active
		.head
			&-burger
				&:before
					transform: translateX(10px)
				&:after
					transform: translateX(5px)
			&-hidden
				transform: translateX(0)

.screens
	height: calc(100vh - 146px)
	display: flex
	align-items: center
	overflow: hidden
.screen
	flex: 0 0 100%

.slider
	height: 100%
	padding: 20px 0
	display: flex
	align-items: center
	flex-direction: column
	&-cont
		+wh(100%)
		margin-bottom: 35px
		display: flex
		align-items: center
		position: relative
	&-dots
		margin: 0 auto
		display: flex
		position: relative
		button
			+wh(13px)
			+dfc
			margin-right: 8px
			flex-direction: column
			border-radius: 100%
			transition: .35s ease
			&:last-child
				margin-right: 0
			&.active
				background-color: $black
				&:after
					+wh(9px)
					background-color: $white
			&:after
				+af
				+wh(7px)
				border-radius: 100%
				background-color: $black
				transition: .35s ease
.slide
	margin: 0 auto
	display: flex
	flex-direction: column
	align-items: center
	opacity: 0
	visibility: hidden
	transform: scale(.9)
	position: absolute
	left: 0
	right: 0
	transition: .5s
	&.active
		opacity: 1
		visibility: visible
		transform: scale(1)
	&-img
		+wh(100%)
		object-fit: contain
		display: block
	&-text
		display: inline-flex
		flex-direction: column
		text-transform: uppercase
		align-items: flex-start
		line-height: 1.4
		position: absolute
		bottom: 0
		strong
			font-family: $f_bold


.services
	display: flex
	justify-content: center
	&-list
		display: inline-flex
		flex-direction: column
		align-items: flex-start
	&-item
		margin-bottom: 10px
		display: flex
		align-items: flex-start
		&:last-child
			margin-bottom: 0
		img
			width: 10px
			display: block
			margin-top: 2px
	&-text
		margin-left: 5px
		font-size: 12px
		text-transform: uppercase
		span
			display: block
		strong
			font-family: $f_bold


.address
	iframe
		+wh(100%,calc(100vh - 186px))


.online
	&-inner
		height: 70vh
		position: relative

.about
	strong
		font-family: $f_bold


.privacy
	height: calc(100vh - 186px)
	overflow: auto
	&-bold
		font-family: $f_bold
	p
		margin-bottom: 20px
		line-height: 1.15

.created
	&-inner
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	img
		width: 19%
		&:last-child
			margin-top: 10px
			width: initial

.foot
	width: 100%
	padding-bottom: 29px
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	z-index: 100001
	.section
		display: inline-flex
		flex-direction: column
	&-signature
		background-color: $black
		color: $white
		text-align: center
	&-links
		margin-top: 12px
		display: flex
		justify-content: space-between
	&-link
		&.active
			font-family: $f_bold


#particle-canvas
	background: linear-gradient(to bottom, rgb(255, 255, 255) 100%,rgb(255, 255, 255) 100%)
	vertical-align: middle
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	left: 0
	z-index: -1

.yCloseIcon
	display: none !important
	opacity: 0

.yWidgetCover
	display: none !important
	opacity: 0

body .yWidgetShow.right
	width: 100%!important
	height: 60vh!important
	margin: auto
	padding-left: 20px
	padding-right: 20px
	background-color: transparent!important
	top: 0!important
	bottom: 0!important
	right: 0!important
	left: 0!important
	transform: translateX(400%)
.yWidgetBlock iframe
	border: solid 4px #848484

