.section
	+w($tablet-large)


.services
	&-list
		justify-content: space-between
	&-item
		flex-basis: 33%


.foot
	.section
		width: 1000px
		max-width: initial
		margin: 0 auto
	&-links
		width: 266px