// --==[ Ширины ]==--
$mobile: 100%
$tablet: 720px
$tablet-large: 1000px
$desktop: 1170px

// --==[Шрифты]==--
$f_reg: 'OpenSans-Regular'
$f_bold: 'OpenSans-Bold'

// --==[ Цвета ]==--
$black: #000
$white: #fff
$blue: #0000ff
$green: #00ff00
$red: #ff0000